#Local MongoDB config
spring.data.mongodb.host=localhost

#Docker MongoDB config
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=places-database

spring.servlet.multipart.max-file-size=400KB
spring.servlet.multipart.max-request-size=400KB